<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h60-al-dzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-Q8-aEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-q8-SAq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tik-9Z-VbO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-dn-sAB">
                                            <rect key="frame" x="71" y="36.5" width="272" height="245.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-OB-ihv">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="95.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-cw-fza">
                                                    <rect key="frame" x="0.0" y="95.5" width="272" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-oA-DNw">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-QY-ODi">
                                                            <rect key="frame" x="150" y="0.0" width="122" height="150"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mwh-dn-sAB" firstAttribute="centerY" secondItem="tik-9Z-VbO" secondAttribute="centerY" id="ioL-Kp-qRi"/>
                                        <constraint firstItem="mwh-dn-sAB" firstAttribute="centerX" secondItem="tik-9Z-VbO" secondAttribute="centerX" id="vtZ-Jf-RE4"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRU-ao-68N"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRU-ao-68N" firstAttribute="trailing" secondItem="GuA-Q8-aEv" secondAttribute="trailing" id="ENB-tx-uhA"/>
                            <constraint firstItem="LAa-q8-SAq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FnH-iU-aun"/>
                            <constraint firstItem="LAa-q8-SAq" firstAttribute="top" secondItem="qRU-ao-68N" secondAttribute="top" id="I1a-Dw-op4"/>
                            <constraint firstAttribute="bottom" secondItem="LAa-q8-SAq" secondAttribute="bottom" id="LNJ-Qh-pCD"/>
                            <constraint firstItem="GuA-Q8-aEv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NGE-oz-44T"/>
                            <constraint firstAttribute="bottom" secondItem="GuA-Q8-aEv" secondAttribute="bottom" id="ZNv-Qu-BuV"/>
                            <constraint firstItem="GuA-Q8-aEv" firstAttribute="leading" secondItem="qRU-ao-68N" secondAttribute="leading" id="g4D-d8-RNC"/>
                            <constraint firstItem="LAa-q8-SAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPc-uo-WTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JiN-rC-B9r">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="phL-bU-Yy5">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="37M-EV-v1F">
                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.24313725489999999" green="0.65839695929999997" blue="0.73868602510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <color key="tintColor" red="0.24313725489999999" green="0.65839695929999997" blue="0.73868602510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDescLabel" destination="qT7-QY-ODi" id="cRY-OM-Jlf"/>
                        <outlet property="currentStatusIcon" destination="hpY-oA-DNw" id="PBw-e0-QUo"/>
                        <outlet property="currentTempLabel" destination="h4g-OB-ihv" id="abX-a8-nny"/>
                        <outlet property="onlineSwitch" destination="37M-EV-v1F" id="s57-ei-nCo"/>
                        <outlet property="tableView" destination="LAa-q8-SAq" id="phd-tb-zRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxU-XY-xtu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h60-al-dzy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7V-Dy-E9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bH6-RQ-MG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOx-tD-dxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1477.5" height="2626.5"/>
    </resources>
</document>
